* 
{
    margin:0px;
    padding:0px;
    box-sizing: border-box;
}
a 
{
    text-decoration: none;
    text-align: center;
}

.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
   color:rgb(252, 12, 180);
   background-color:white;
   padding:10px 100px;
 
}

.brand-title {
    font-size:40px;
    line-height: 40px;
    margin-right:200px;
    font-weight: bold;
    text-shadow: 2px 2px 4px blue;
    color:rgb(252, 12, 180);
}
.brand-title:hover {
   cursor: pointer;
  }

.navbar-links {
    height: 100%;
}

.navbar-links ul {
    display: flex;
    margin: 0;
    padding: 0;
}

.navbar-links li {
    list-style: none;
}

.navbar-links li a {
    display: block;
    text-decoration: none;
    color:rgb(252, 12, 180);
    padding:20px 45px;
    font-size:25px;
    font-weight: bold;
}

.navbar-links li a:hover {
  color:rgb(25, 25, 192);
 font-weight: bold;
}

.toggle-button {
    position: absolute;
    top: .75rem;
    right: 1rem;
    display: none;
    flex-direction: column;
    justify-content: space-between;
    width: 30px;
    height: 21px;
}

.toggle-button .bar {
    height: 3px;
    width: 100%;
    background-color:black;
    border-radius: 10px;
}


.banner 
{
    position:relative;
    width:100%;
    height:500px;
    background-image:linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5)),url('./img/bg-img.jpg');
    background-size: cover;
    background-position: center center;
}
.msg 
{
    position: absolute;
    top:40%;
    left:20%;
}
.msg h1
{
    color:white;
    font-size:70px;
    text-shadow:0 0 3px blue,0 0 5px blue;
    text-align: center;
}
/**-------//banner------**/
h1 
{
    text-align: center;
    font-size:55px;
    color:indigo;
    margin-top:10px;
}
.btn 
{
    border-radius:20px;
    padding: 10px 25px;
    font-weight: bold;
    font-size: 23px;
    text-align: center;
   color:white;
   background-color:rgb(252, 12, 180);
  margin:10px;
}
.btn-2
{
    text-align:center;
    margin:20px;
}
.btn:hover 
{
    background-color: transparent;
    border:1px solid rgb(252, 12, 180);
    color:rgb(252, 12, 180);
}
.works a 
{
    text-decoration: none;
}
/**-------//works------**/
p
{
    font-size: 20px;
    margin:20px 60px;
    padding:20px;
}
.para 
{
    box-shadow: 5px 5px 5px 5px gray;
}
.btn1 
{
    text-align:center;
    margin:30px;
}
/**-------//about------**/

.about 
{
    padding:10px 110px;
}

.img-grid
{
    display:flex;
    width:100%;
    height:100%;
    margin:20px 50px;
    flex-wrap:wrap;
    justify-content: center;
}
.img-grid a 
{
    text-decoration: none;
    list-style-type: none;
}
 .img 
{
   display: block;
    flex-basis:100%;
    padding:10px 10px 0px 10px;
    box-sizing: border-box;
}
.container 
{
    width:800px;
    height:600px;
    margin:0px auto;
}
/*---//work----*/
.items-container
{
width:80%;
margin:0 auto;
padding:20px;
}
.card 
{
    display:flex;
    flex-direction: row;
    flex-wrap: wrap;
}
.content h3 
{
    text-align:center;
    font-size: 40px;
}
.content h2
{
    text-align:center;
    font-size: 30px;
}
.content h1
{
    text-align:center;
    font-size: 50px;
    color:rgb(252, 12, 180);
    margin-top:20px;
}
.content 
{
  margin-bottom: 10px;
   box-shadow: 2px 3px 4px gray;
   width:50%;
}
.work1 
{
    width:50%;
    margin-bottom: 10px;
    box-shadow: 2px 3px 4px gray;
}
.work1 img 
{
    width:100%;
    height:100%;
 
}
@media (min-width:640px)
{
    .img 
    {
        flex-basis:50%;
    }
       
   .img-grid
   {
    margin:10px;
   }
}
@media (min-width:960px)
{
    .img 
    {
        flex-basis:33.333%;
    }
   
}


@media (max-width:1348px)
{
    .navbar-links li a {
        padding:25px 25px;
        font-size:25px;
    }
    .msg 
    {
        top:40%;
        left:10%;
    }
}
@media (max-width:845px)
{
    .container 
    {
        width:auto;
        height:auto;
        margin:0px auto;
    }
    .card 
  {
    flex-direction: column;
  }
.items-container
 {
width:100%;
   }
   .content 
   {
      width:100%;
   }
   .work1 
   {
       width:100%;
   }
}
@media (max-width:600px)
{

    .container 
    {
        width:auto;
        height:auto;
        margin:0px auto;
    }
    .brand-title {
        margin-right:10px;
    }

    .msg h1
  {
    font-size:50px;
 
  }
  h1 
  {
     font-size:50px;
  }
  .about 
 {
    padding:10px 10px;
 }
 p
 {
     margin:10px 20px;
 }
}
@media (max-width:1104px)
{
    .brand-title {
        margin-right:100px;
    }
}
@media (max-width: 1070px) {
    .navbar {
        flex-direction: column;
        align-items: flex-start;
    }

    .toggle-button {
        display: flex;
    }

    .navbar-links {
        display: none;
        width: 100%;
        height: auto;
    }

    .navbar-links ul {
        width: 100%;
        flex-direction: column;
    }

    .navbar-links ul li {
        text-align: center;
    }

    .navbar-links ul li a {
        padding: .5rem 1rem;
    }

    .navbar-links.active {
        display: flex;
    }
    .msg 
    {
        top:40%;
        left:10%;
    }
    .about 
    {
       padding:10px 30px;
    }
   
} 